spring.datasource.url=jdbc:postgresql://ep-frosty-truth-a133ffju-pooler.ap-southeast-1.aws.neon.tech/opomdb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7zLWYXlBoF4R
spring.datasource.driver-class-name=org.postgresql.Driver

#psql 'postgresql://neondb_owner:npg_7zLWYXlBoF4R@'
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail Settings (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minzayarmaung2002@gmail.com
spring.mail.password=vgklvkranagneybo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

# JWT Configuration
jwt.secret=hdhshjsghjvhsdh
jwt.expirationMs=3600000

#DefaultAdminPassword
default.admin.password=@Admin_OPOM123

#Cloudinary
app.storage.type=CLOUDINARY
CLOUDINARY_CLOUD_NAME=opom_imageUpload
CLOUDINARY_API_KEY=786624769416936
CLOUDINARY_API_SECRET=-jKJXnWtkuKwcgKW7CopBTHIsKM

# Google OAuth 2.0 credentials
google.client-id=686561903051-a857ngoihbsfo2u5g1b3e9dh9uiljshb.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:5173/callback

# GitHub OAuth 2.0 credentials
github.client-id=Ov23liwQG9sDezMQsqtO
github.client-secret=f91625848701fb9cc0fe269c4ac7a05f9239e320