spring.datasource.url=jdbc:postgresql://localhost:5432/p1m_portfolio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mail Settings (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minzayarmaung2002@gmail.com
spring.mail.password=vgklvkranagneybo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

# File Storage (Cloudinary)
app.storage.type=CLOUDINARY
CLOUDINARY_CLOUD_NAME=opom_imageUpload
CLOUDINARY_API_KEY=786624769416936
CLOUDINARY_API_SECRET=-jKJXnWtkuKwcgKW7CopBTHIsKM