<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f6f8fa; padding: 0; margin: 0; }
        .container { max-width: 600px; background: #fff; margin: 20px auto; padding: 20px; border-radius: 8px; }
        .logo img { width: 100px; margin: auto; display: block; }
        .code { font-size: 24px; text-align: center; margin: 20px 0; color: #d9534f; }
        .footer { text-align: center; color: #888; font-size: 12px; margin-top: 30px; }
        .warning { font-size: 14px; color: #d9534f; text-align: center; margin-top: 10px; }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="cid:logoImage" alt="Logo"/>
    </div>
    <h2>Here's the OTP Code to Confirm your Account.</h2>
    <p>Hello, <strong>{{username}}</strong>  </p>
    <p>You recently requested OTP Code for your One Project One Month account.</p>
    <p>Here is your reset code:</p>
    <div class="code">{{code}}</div>
    <p class="warning">This code is valid for 15 minutes.<br>
        Please do not share this code with anyone.</p>
    <p>If you did not request this, you can safely ignore this email.</p>
    <div class="footer">&copy; 2025 One Project One Month. All rights reserved.</div>
</div>
</body>
</html>